SERVICIOS PARA LOS CLIENTES						
 ACH - OPERACIÓN 						
COMPENSACION ACH XPRESS						
101102030002000001						
martes 2 de septiembre de 2025						
						
					sep/02/2025	
FECHA	DESCRIPCION 	 CARGO 	 ABONO 	SALDO AUXILIAR	ANTIGÜEDAD	Plan de Accion
2-sep	8766052   2 de Sept del 2025   12:35:03 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   119174499Melanie Fuentes472380627909ANGEL GABRIEL ALLARD    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	700.00		700.00	0	Se estará limpiando al día siguiente
2-sep	8766055   2 de Sept del 2025   12:35:04 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116375727HELEN ANTONETTI10282100709ASAP PANAMA SHIP SUPPLIER INC.    CANAL ACH   MULTIBANK    BANISTMO       Aceptada   ACH XPRESS   	500.00		500.00	0	Se estará limpiando al día siguiente
2-sep	8731842   2 de Sept del 2025   12:35:26 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   106656938Evelyn CastilloCASTILLO VALLE EVELYN GUADALUPE    CANAL ACH   BI BANK PANAMA    BANISTMO       Aceptada   ACH XPRESS   	20.00		20.00	0	Se estará limpiando al día siguiente
2-sep	8731836   2 de Sept del 2025   12:35:50 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116698433Ruben472997131033RUBEN DARIO MASCUÑANA CORONADO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	110.00		110.00	0	Se estará limpiando al día siguiente
2-sep	8766176   2 de Sept del 2025   12:35:52 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120418752YENIREE YUSELYN LEAL BECERRA472967478329KEREN CIRENE LEAL BECERRA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	20.00		20.00	0	Se estará limpiando al día siguiente
2-sep	8766191   2 de Sept del 2025   12:35:58 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   162282892Nurian Vega430971048603ALEXANDRA MAGDAHANIS HERNANDEZ VEGA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	10.00		10.00	0	Se estará limpiando al día siguiente
2-sep	8766201   2 de Sept del 2025   12:36:00 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   113584370Fabrizio Zambrano de Toledo Buebo477013087615ELENA DEL CARMEN ZAMBRANO SANCHEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	75.00		75.00	0	Se estará limpiando al día siguiente
2-sep	8766226   2 de Sept del 2025   12:36:13 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118609107Jaime472998097570JAIME PASCUAL    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	4.00		4.00	0	Se estará limpiando al día siguiente
2-sep	8766233   2 de Sept del 2025   12:36:18 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118806042Ventas y servicios electricos CB473980650634CARLOS ALBERTO BAZAN ORTIZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	5.00		5.00	0	Se estará limpiando al día siguiente
2-sep	8766292   2 de Sept del 2025   12:36:42 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116519696Ponky411972521193MILEYKA GISSEL MENDOZA ORTEGA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	72.50		72.50	0	Se estará limpiando al día siguiente
2-sep	8766304   2 de Sept del 2025   12:36:45 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   119094630vielka miranda418992750611JAIME ENRIQUE PEREZ FERNANDEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8766428   2 de Sept del 2025   12:37:42 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116843518Simon Cardina426986845792ABRAHAM EDUARDO REZEX SERRACIN    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	380.00		380.00	0	Se estará limpiando al día siguiente
2-sep	8766504   2 de Sept del 2025   12:38:09 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   117497694Catalina Espinosa290701563955ALEJANDRO BALDERRAMA MONSALVE    CANAL ACH   SCOTIABANK    BANISTMO       Aceptada   ACH XPRESS   	200.00		200.00	0	Se estará limpiando al día siguiente
2-sep	8766505   2 de Sept del 2025   12:38:09 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116818791Johana Toro404967509989TITO DOGIRAMA ROSALES    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	20.00		20.00	0	Se estará limpiando al día siguiente
2-sep	8766511   2 de Sept del 2025   12:38:14 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118769810Edwin rangel116901018EDWIN ABDIEL RANGEL SANCHEZ    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	10.00		10.00	0	Se estará limpiando al día siguiente
2-sep	8766529   2 de Sept del 2025   12:38:26 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118902924Zulay Herrera401017285612ZULAY MASSIEL HERRERA CORTES    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	30.00		30.00	0	Se estará limpiando al día siguiente
2-sep	8766531   2 de Sept del 2025   12:38:28 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   117855339Rodrigo Rodriguez 113562599RODRIGO RODRIGUEZ SANTAMARIA    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	26.00		26.00	0	Se estará limpiando al día siguiente
2-sep	8766570   2 de Sept del 2025   12:38:54 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   119379023osvaldo Rodriguez472997157311GABRIEL EMANUEL ESPINOSA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	15.00		15.00	0	Se estará limpiando al día siguiente
2-sep	8766594   2 de Sept del 2025   12:39:19 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   117420415Ricardo Pimentel 114003080RICARDO ANTONIO PIMENTEL ARAUZ    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	4.00		4.00	0	Se estará limpiando al día siguiente
2-sep	8766595   2 de Sept del 2025   12:39:20 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120531927LMBMO471987222200LENIN VLADIMIR MEZA CASTRO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	280.00		280.00	0	Se estará limpiando al día siguiente
2-sep	8766640   2 de Sept del 2025   12:39:41 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   102398444Ingry Diaz472965808359INGRY IVET DIAZ AVECILLA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	5.00		5.00	0	Se estará limpiando al día siguiente
2-sep	8766651   2 de Sept del 2025   12:39:43 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   106561765CARLOS ISAACS40021380454CARLOS ANIBAL ISAACS VASQUEZ    CANAL ACH   BANCO NACIONAL DE PANAMA    BANISTMO       Aceptada   ACH XPRESS   	650.00		650.00	0	Se estará limpiando al día siguiente
2-sep	8766675   2 de Sept del 2025   12:39:49 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   107230360Nicolas Villarreal499998916358NICOLAS ANEL VILLARREAL HERNANDEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	70.00		70.00	0	Se estará limpiando al día siguiente
2-sep	8766734   2 de Sept del 2025   12:40:08 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   102584837Daniel Gregory Campbell Garnica472990982194WALTER EMMANUEL WEEKES HINDS    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	150.00		150.00	0	Se estará limpiando al día siguiente
2-sep	8766757   2 de Sept del 2025   12:40:16 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   107905185Anabel sirex439975985385ANABEL SIREX SALINAS    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	5.25		5.25	0	Se estará limpiando al día siguiente
2-sep	8766796   2 de Sept del 2025   12:40:25 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   101016591Inversiones avisa429988952320AURIEL ANIBAL VILLALOBOS AYALA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	500.00		500.00	0	Se estará limpiando al día siguiente
2-sep	8766819   2 de Sept del 2025   12:40:40 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118156174Lorenzo Vasquez472996639281AMARILIS IVETH PIMENTEL DE VASQUEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	874.50		874.50	0	Se estará limpiando al día siguiente
2-sep	8766823   2 de Sept del 2025   12:40:42 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120382321Alex Josue Gonzalez419975391194MELISA DEL CARMEN RODRIGUEZ JINGUIMIA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8766825   2 de Sept del 2025   12:40:46 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   111000114INVIMAX GRUPO SA401967082285VICTOR VICENTE ASPRILLA TORRES    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	17.44		17.44	0	Se estará limpiando al día siguiente
2-sep	8766834   2 de Sept del 2025   12:41:04 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   117420415Ricardo Pimentel 114003080RICARDO ANTONIO PIMENTEL ARAUZ    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	25.00		25.00	0	Se estará limpiando al día siguiente
2-sep	8766840   2 de Sept del 2025   12:41:11 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   114359012jefferson jose perez421963096456JEFFERSON JOSE PEREZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	10.00		10.00	0	Se estará limpiando al día siguiente
2-sep	8766845   2 de Sept del 2025   12:41:14 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   100700336Marietta Moreno468000006725MARIETTA AMNERIS MORENO OBERTO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	20.00		20.00	0	Se estará limpiando al día siguiente
2-sep	8766871   2 de Sept del 2025   12:41:37 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120733200Seidy morales117081950SEIDY YORLENIS MORALES GONZALEZ    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	20.00		20.00	0	Se estará limpiando al día siguiente
2-sep	8766877   2 de Sept del 2025   12:41:38 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   117305640Cristian Heredia421963998962CRISTIAN MANUEL HEREDIA CABANA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	30.00		30.00	0	Se estará limpiando al día siguiente
2-sep	8766883   2 de Sept del 2025   12:41:40 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116223539DIOMEDES PAUT5116003812DIOMEDES PAUT ARRIETA    CANAL ACH   MERCANTIL BANCO    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8766884   2 de Sept del 2025   12:41:40 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   110461994Edwin115013492EDWIN DAVID BARRAZA CORPAS    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	12.33		12.33	0	Se estará limpiando al día siguiente
2-sep	8766886   2 de Sept del 2025   12:41:41 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118404186JAN CARLOS PRINGLE6200017328PRINGLE FELIX JAN CARLOS    CANAL ACH   BANCO ALIADO    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8766887   2 de Sept del 2025   12:41:42 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120722096HODALIS MADRID472991774441PATRICIA RODRIGUEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	3.00		3.00	0	Se estará limpiando al día siguiente
2-sep	8766897   2 de Sept del 2025   12:41:51 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   106247191Gilberto Berrocal422971515804LIZETH DAYANA TORRES SAAVEDRA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	475.00		475.00	0	Se estará limpiando al día siguiente
2-sep	8766903   2 de Sept del 2025   12:41:59 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120285284Ruth pineda411988403519KARLA ANNETE SCARLETT DE GREENIDGE    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	4.20		4.20	0	Se estará limpiando al día siguiente
2-sep	8766921   2 de Sept del 2025   12:42:16 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116603367RUTH PEREZ20049350RUTH ABIGAIL PÉREZ CORTEZ    CANAL ACH   MERCANTIL BANCO    BANISTMO       Aceptada   ACH XPRESS   	20.00		20.00	0	Se estará limpiando al día siguiente
2-sep	8766926   2 de Sept del 2025   12:42:26 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   121997192Lili116206046SULAY ANETH ORTEGA GONZALEZ    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	42.00		42.00	0	Se estará limpiando al día siguiente
2-sep	8766946   2 de Sept del 2025   12:42:37 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120191979Gustavo Garcia472985037162GUSTAVO ADOLFO GARCIA BELLORIN    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	140.00		140.00	0	Se estará limpiando al día siguiente
2-sep	8766967   2 de Sept del 2025   12:42:56 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   114682694Aura arrocha416011729930LEONILA ANAIS BETHANCOURT NUÑEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	310.00		310.00	0	Se estará limpiando al día siguiente
2-sep	8766972   2 de Sept del 2025   12:43:03 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   114850523Daniel Gonzales430987525890RICHARD ANTONIO AVILA BRENE    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	350.00		350.00	0	Se estará limpiando al día siguiente
2-sep	8766977   2 de Sept del 2025   12:43:09 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120767356Autos mmg sa464988755565MIGDALIA EDITH HERNANDEZ MADRID    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	56.65		56.65	0	Se estará limpiando al día siguiente
2-sep	8766987   2 de Sept del 2025   12:43:19 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   4160010949KAMY LIZ GREEN111867438ALEXANDER GABINO GRANDISON ALDEANO    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	30.00		30.00	0	Se estará limpiando al día siguiente
2-sep	8766990   2 de Sept del 2025   12:43:22 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   103371861Alexander Aguilar419210009197ALEXANDER AGUILAR    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	200.00		200.00	0	Se estará limpiando al día siguiente
2-sep	8766994   2 de Sept del 2025   12:43:29 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118475996Yemdry Chacon433997924338ANDRY JOSUE ATENCIO OCHOA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	10.00		10.00	0	Se estará limpiando al día siguiente
2-sep	8766999   2 de Sept del 2025   12:43:34 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   119542620Jorge duran433968847870JAIME ENRIQUE VILLARREAL MUÑOZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	40.00		40.00	0	Se estará limpiando al día siguiente
2-sep	8767001   2 de Sept del 2025   12:43:41 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   111602901Jiaxinliang472989436878JIAXIN LIANG    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	280.00		280.00	0	Se estará limpiando al día siguiente
2-sep	8767020   2 de Sept del 2025   12:43:59 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120445904INVERTAX SA472999173149JACINTO ALBERTO JURADO RODRIGUEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	31.69		31.69	0	Se estará limpiando al día siguiente
2-sep	8767053   2 de Sept del 2025   12:44:42 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120445904INVERTAX465998950511MARCOS OLIVA VERGARA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	10.62		10.62	0	Se estará limpiando al día siguiente
2-sep	8767054   2 de Sept del 2025   12:44:44 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   117382961Teofilo 100487420FULVIA ESTHER ORTIZ MENDOZA    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	50.00		50.00	0	Se estará limpiando al día siguiente
2-sep	8767061   2 de Sept del 2025   12:44:51 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   3320111365Zuleika Pinzon419977693278TIFFANY SAYURI PINZON    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	420.00		420.00	0	Se estará limpiando al día siguiente
2-sep	8767070   2 de Sept del 2025   12:45:04 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   121999131Abdiel Perez472979065283ERIKA PATRICIA GONZALEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	6.80		6.80	0	Se estará limpiando al día siguiente
2-sep	8767079   2 de Sept del 2025   12:45:21 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   102307312Estela449981082499DIGNA ESTELA GUZMAN CASTILLO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	350.00		350.00	0	Se estará limpiando al día siguiente
2-sep	8767080   2 de Sept del 2025   12:45:22 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   105730643Angel Alberto Arias Reverol204010175720ANGEL ALBERTO ARIAS REVEROL    CANAL ACH   BANCO LAFISE    BANISTMO       Aceptada   ACH XPRESS   	57.00		57.00	0	Se estará limpiando al día siguiente
2-sep	8767082   2 de Sept del 2025   12:45:27 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118749630CNP Group Inc430981622461ALEIDA GANTES SAVAL    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	31.46		31.46	0	Se estará limpiando al día siguiente
2-sep	8767089   2 de Sept del 2025   12:45:32 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   162071493madelaine bastidas472988653240MADELAINE ISBETH BASTIDAS SANTAMARIA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	7.00		7.00	0	Se estará limpiando al día siguiente
2-sep	8767092   2 de Sept del 2025   12:45:35 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118105858ISAAC JEANNETTE466977982903ISAAC JOEL JEANNETTE CASTILLO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	39.50		39.50	0	Se estará limpiando al día siguiente
2-sep	8767096   2 de Sept del 2025   12:45:40 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120594925GLADYS CABALLERO   1100021250DIANA CASTILLO GERRA     CANAL ACH   CANAL BANK    BANISTMO       Aceptada   ACH XPRESS   	3.00		3.00	0	Se estará limpiando al día siguiente
2-sep	8767103   2 de Sept del 2025   12:45:52 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   117420415Ricardo Pimentel 114003080RICARDO ANTONIO PIMENTEL ARAUZ    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	16.31		16.31	0	Se estará limpiando al día siguiente
2-sep	8767123   2 de Sept del 2025   12:46:29 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   107168693Ysabel Maria Tovar472962307231GENESIS GABRIELA TOVAR    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	10.00		10.00	0	Se estará limpiando al día siguiente
2-sep	8767137   2 de Sept del 2025   12:46:42 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   4150044361yasiris flores472962173730JOSIMAR JOEL MUÑIZ FULLER    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	550.00		550.00	0	Se estará limpiando al día siguiente
2-sep	8767150   2 de Sept del 2025   12:47:05 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   104965885David Veracierta495170532413DINA MARIA RESTREPO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	30.00		30.00	0	Se estará limpiando al día siguiente
2-sep	8767158   2 de Sept del 2025   12:47:10 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118649293Nohely Rivera472975498612EDGAR IVAN DE LA TORRE GONZALEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8767184   2 de Sept del 2025   12:47:25 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116787608Argelidis Diaz 677649101ARGELIDIS ENEIDA DIAZ CEDENO    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	800.00		800.00	0	Se estará limpiando al día siguiente
2-sep	8767185   2 de Sept del 2025   12:47:26 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   113855200Navin Thadani200000085189NAVIN THADANI BHARWANI    CANAL ACH   SCOTIABANK    BANISTMO       Aceptada   ACH XPRESS   	199.00		199.00	0	Se estará limpiando al día siguiente
2-sep	8767188   2 de Sept del 2025   12:47:31 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120179131Mitzi polo472994751990EDGAR ABDIEL LIMA GONZALEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8767190   2 de Sept del 2025   12:47:36 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   101834100Frania Alvarez418968983056FRANIA IVETH ALVAREZ GONZALEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	10.00		10.00	0	Se estará limpiando al día siguiente
2-sep	8767203   2 de Sept del 2025   12:48:01 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120573994Carolina sosa477987006941CAROLINA DEL VALLE SOSA GOMEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	180.00		180.00	0	Se estará limpiando al día siguiente
2-sep	8767215   2 de Sept del 2025   12:48:28 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   4150033125Camilo Chiappe20000001009497CAMILO CHIAPPE MONTANEZ    CANAL ACH   ST. GEORGES BANK    BANISTMO       Aceptada   ACH XPRESS   	498.00		498.00	0	Se estará limpiando al día siguiente
2-sep	8767227   2 de Sept del 2025   12:48:47 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   107948235Anel Chacon580083733VIELKA ESTHER GARCIA ARROCHA    CANAL ACH   SCOTIABANK    BANISTMO       Aceptada   ACH XPRESS   	20.00		20.00	0	Se estará limpiando al día siguiente
2-sep	8767231   2 de Sept del 2025   12:48:55 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   121558788Zamanta Temple472965648268ZAMANTA YRIS TEMPLE DE DE HOYOS    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8767233   2 de Sept del 2025   12:48:55 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   112436523Grupo Sicilia472999026845CRISTINA MARIBEL CASTRO DE FRIAS    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	600.00		600.00	0	Se estará limpiando al día siguiente
2-sep	8767235   2 de Sept del 2025   12:48:56 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118951715Darmesh ahir465986559363WALTER SANCHEZ GONZALEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8767255   2 de Sept del 2025   12:49:35 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   4160014396CARLOS LANGE40020505536AURA OBILIA GONZALEZ DE CHONG    CANAL ACH   BANCO NACIONAL DE PANAMA    BANISTMO       Aceptada   ACH XPRESS   	60.00		60.00	0	Se estará limpiando al día siguiente
2-sep	8767261   2 de Sept del 2025   12:49:52 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   106841100geovanna villarreal495984100194GEOVANNA JAHAIRA VILLARREAL    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	40.00		40.00	0	Se estará limpiando al día siguiente
2-sep	8767265   2 de Sept del 2025   12:49:56 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120511630ALEJANDRA DE GRACIA40022194444JUVENAL ORLANDO DE GRACIA VEGA    CANAL ACH   BANCO NACIONAL DE PANAMA    BANISTMO       Aceptada   ACH XPRESS   	180.00		180.00	0	Se estará limpiando al día siguiente
2-sep	8767274   2 de Sept del 2025   12:50:19 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   107228943Ana cede430018875410WALTER ENRIQUE ARAUZ AVENDAÑO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	5.00		5.00	0	Se estará limpiando al día siguiente
2-sep	8767280   2 de Sept del 2025   12:50:25 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120652491jehriel augusto gondola johnston411986104708CLAUDIA LILIZNETH RIVAS TAMAYO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	400.00		400.00	0	Se estará limpiando al día siguiente
2-sep	8767290   2 de Sept del 2025   12:50:42 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   117709437Johan Daravina472971723777JONATHAN RAZIEL FAJARDO ARROLIGA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8767304   2 de Sept del 2025   12:51:00 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116802696MARIA BRAVO BANISTMO40000256676MARIA DEL ROSARIO BRAVO SATURNO    CANAL ACH   BANCO NACIONAL DE PANAMA    BANISTMO       Aceptada   ACH XPRESS   	400.00		400.00	0	Se estará limpiando al día siguiente
2-sep	8767319   2 de Sept del 2025   12:51:23 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   101300789Judith Urriola290901585525Judith Haydee Urriola Cornejo    CANAL ACH   SCOTIABANK    BANISTMO       Aceptada   ACH XPRESS   	758.00		758.00	0	Se estará limpiando al día siguiente
2-sep	8767326   2 de Sept del 2025   12:51:38 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   112174900XiaoliZhong 114974660XIAOLI ZHONG .    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	140.00		140.00	0	Se estará limpiando al día siguiente
2-sep	8767340   2 de Sept del 2025   12:52:30 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   119370931Stephanie Guerra10991019369S GUERRA    CANAL ACH   DAVIVIENDA    BANISTMO       Aceptada   ACH XPRESS   	6.50		6.50	0	Se estará limpiando al día siguiente
2-sep	8767341   2 de Sept del 2025   12:52:30 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   101693167RICHARD ATENCIO4800056850CABALLERO , ROBERTO ARTURO    CANAL ACH   CAJA DE AHORROS    BANISTMO       Aceptada   ACH XPRESS   	705.00		705.00	0	Se estará limpiando al día siguiente
2-sep	8767348   2 de Sept del 2025   12:52:35 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   4150057280Genesis Rodriguez434986905681GENESIS MICHELLE RODRIGUEZ FERNANDEZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	1.75		1.75	0	Se estará limpiando al día siguiente
2-sep	8767352   2 de Sept del 2025   12:52:39 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   107822125JAVIER SALDAÑA4800021120SALDANA RIVERA, ANGIE CRISTINA    CANAL ACH   CAJA DE AHORROS    BANISTMO       Aceptada   ACH XPRESS   	10.00		10.00	0	Se estará limpiando al día siguiente
2-sep	8767364   2 de Sept del 2025   12:52:57 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   119201789Irbin Pena20000000824805SURTIELECTRIC  S A     CANAL ACH   ST. GEORGES BANK    BANISTMO       Aceptada   ACH XPRESS   	90.00		90.00	0	Se estará limpiando al día siguiente
2-sep	8767381   2 de Sept del 2025   12:53:21 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   107949126katiuska gallardo472995496596FLOR MARIA MURILLO DE GALLARDO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8767390   2 de Sept del 2025   12:53:31 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116405946Abel Concepcion469983031910ABEL BENJAMIN CONCEPCION FRIAS    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	278.52		278.52	0	Se estará limpiando al día siguiente
2-sep	8767392   2 de Sept del 2025   12:53:37 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   4160059748dalys10991018933YARIZA SAAVEDRA    CANAL ACH   DAVIVIENDA    BANISTMO       Aceptada   ACH XPRESS   	380.00		380.00	0	Se estará limpiando al día siguiente
2-sep	8767394   2 de Sept del 2025   12:53:38 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   4150001544ANDREW JOSE ROADE DE LIMA115260788ANDREW JOSE ROADE DE LIMA    CANAL ACH   BAC INTL BANK    BANISTMO       Aceptada   ACH XPRESS   	800.00		800.00	0	Se estará limpiando al día siguiente
2-sep	8767396   2 de Sept del 2025   12:53:39 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   105332788Jorge Diaz402976767295KAREN LIBRADA GONZALEZ GALLARDO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8767397   2 de Sept del 2025   12:53:42 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   119020437Ebelyn Guerrero472989633431EBELYN YANETH GUERRERO BARRERA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	25.00		25.00	0	Se estará limpiando al día siguiente
2-sep	8767400   2 de Sept del 2025   12:53:48 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   116607400Gedlercars SA439962846872AURA ALBERTINA PANDALES DIAZ    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	18.75		18.75	0	Se estará limpiando al día siguiente
2-sep	8767401   2 de Sept del 2025   12:53:48 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118026575MEGAPET CORP413999276550ANTONIETA SEQUERA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	2,720.00		2,720.00	0	Se estará limpiando al día siguiente
2-sep	8767402   2 de Sept del 2025   12:53:54 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   112174900Xiaolizhong422967543980XIAOLI ZHONG    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	450.00		450.00	0	Se estará limpiando al día siguiente
2-sep	8767408   2 de Sept del 2025   12:54:02 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118817601Orlando Barreno472966051390DENET BARRENO BERNAL    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	25.00		25.00	0	Se estará limpiando al día siguiente
2-sep	8767416   2 de Sept del 2025   12:54:12 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118990838Germaine trivison472985323316GERMAINE OSWALDO REINALDO RAMO TRIVISON NIEVES    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	100.00		100.00	0	Se estará limpiando al día siguiente
2-sep	8767417   2 de Sept del 2025   12:54:14 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   3350000694erika cordoba472995543080ERIKA ISELA CORDOBA MIRANDA    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	50.00		50.00	0	Se estará limpiando al día siguiente
2-sep	8767436   2 de Sept del 2025   12:54:40 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   120006136Victor Cabrera408968538636ABIGAIL LISBETH TORRES ALCEDO    CANAL ACH   BANCO GENERAL    BANISTMO       Aceptada   ACH XPRESS   	10.00		10.00	0	Se estará limpiando al día siguiente
2-sep	8767437   2 de Sept del 2025   12:54:42 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   4150001544ANDREW JOSE ROADE DE LIMA1510049400ROADE DE LIMA ANDREW JOSE    CANAL ACH   BANCO ALIADO    BANISTMO       Aceptada   ACH XPRESS   	1,000.00		1,000.00	0	Se estará limpiando al día siguiente
2-sep	8767445   2 de Sept del 2025   12:54:55 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118061655Anel Gonzales20000000983866CECIBEL ESPINOSA     CANAL ACH   ST. GEORGES BANK    BANISTMO       Aceptada   ACH XPRESS   	20.00		20.00	0	Se estará limpiando al día siguiente
2-sep	8767470   2 de Sept del 2025   12:55:24 p. m.pacs.002.001.07   Recibida        CANAL ACH      Transferencia Cta Cte Ahorro   118655720Jassir580022014JUDITH ANABEL PEREZ DOMINGUEZ    CANAL ACH   SCOTIABANK    BANISTMO       Aceptada   ACH XPRESS   	33.00		33.00	0	Se estará limpiando al día siguiente
